server {
	listen 0.0.0.0:80 default_server;
	server_name "";
	return 444;
}

server {
  listen 0.0.0.0:80;
  server_name staging.embedit-software.eu www.staging.embedit-software.eu;
  
  auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/.htpasswd;

    access_log /var/log/nginx/sgm-staging-err.log;
    error_log  /var/log/nginx/sgm-staging-access.log;
  
  location / {

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_http_version 1.1;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;

    proxy_pass http://SGMdash-stage:80/;
  } 
}
server {
    listen 0.0.0.0:80;
    server_name develop.embedit-software.eu www.develop.embedit-software.eu;

    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/.htpasswd;

    access_log /var/log/nginx/sgm-access.log;
    error_log  /var/log/nginx/sgm-error.log;

    location /sgmeteo/ {

      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_http_version 1.1;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;

      proxy_pass http://SGMdash-stage:80/;
    } 
  
    # pass the request to the node.js server with the correct headers
    # and much more can be added, see nginx config options
    location / {

      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;

      proxy_pass http://c9:80/;
      proxy_redirect off;
    }
 }

server {
  listen 0.0.0.0:80;
  server_name sgmeteo.embedit-software.eu www.sgmeteo.embedit-software.eu;
  return 301 https://sgmeteo.embedit-software.eu/sgmeteo;
}

server {
    listen 0.0.0.0:443 ssl;
	  server_name sgmeteo.embedit-software.eu www.sgmeteo.embedit-software.eu;
    ssl on;

    ssl_certificate /etc/ssl/cert.crt;
    ssl_certificate_key /etc/ssl/cert.key;
    access_log /var/log/nginx/yourdomain.log;

    location /srv/ {
      alias /var/www/sgm-server/sgmeteo_release/;
      autoindex on;
    }

    location / {

      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_http_version 1.1;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;

      proxy_pass http://SGMdash-prod:80/;
    }

    location /sgmeteo/ {

      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_http_version 1.1;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;

      proxy_pass http://SGMdash-prod:80/;
    }
 }
